<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainning Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <header>
            <div class="overlay overlay-lg">
                <i class="fa-solid fa-dragon fa-rotate-by shape dragon"></i>
                <i class="fa-solid fa-poo shape poo"></i>
                <i class="fa-solid fa-meteor shape meteor"></i>
                <i class="fa-solid fa-user-astronaut shape astronaut"></i>
                <i class="fa-solid fa-virus shape virus"></i>
                <i class="fa-solid fa-skull-crossbones shape crossbones"></i>
                <i class="fa-solid fa-meteor shape meteor2"></i>
                <i class="fa-solid fa-user-astronaut shape astronaut2"></i>

            </div>

            <nav>
                <div class="container">
                    <div class="logo">
                        <i class="fa-solid fa-bug"></i>
                        <p>BUGFOLIO</p>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="active" href="#">Hire me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h1 class="header-title">Rodrigo Mayer</h1>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At velit quae illo ipsum rerum temporibus, quo laborum iste. Illo repellat numquam :)</p>
                        <a href="#" class="btn">Download CV</a>
                    </div>
                    
                    <div class="column-2 image">
                        <img src="./assets/molusco.png" alt="Monkey" class="image-element">
                    </div>
                </div>
            </div>
        </header>

        <section class="services section">
           <div class="container">
               <div class="section-header">
                   <h3 class="title" data-title="What I Do">Services</h3>
                   <p class="text">Lorem ipsum dolor sit amet consectetur distinctio id nesciunt.</p>
               </div>

               <div class="cards">
                   <div class="card-wrap">
                        <div class="card" data-card="UI/UX">
                            <div class="card-content">
                                <i class="fa-solid fa-palette icon"></i>
                                <h3 class="title-sm">Web Design</h3>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora reprehenderit nobis accusantium.</p>
                                <a href="" class="btn small">Read more</a>
                            </div>
                        </div>
                   </div>

                   <div class="card-wrap">
                       <div class="card" data-card="Code">
                            <div class="card-content">
                                <i class="fa-brands fa-bilibili icon"></i>
                                <h3 class="title-sm">Web Developer</h3>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora reprehenderit nobis accusantium.</p>
                                <a href="" class="btn small">Read more</a>
                            </div>
                       </div>
                   </div>

                   <div class="card-wrap">
                       <div class="card" data-card="App">
                            <div class="card-content">
                                <i class="fa-solid fa-circle-nodes icon"></i>
                                <h3 class="title-sm">App Development</h3>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora reprehenderit nobis accusantium.</p>
                                <a href="" class="btn small">Read more</a>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
    </main>

    <script src="./scripts.js"></script>
</body>
</html>